CONFIG_ZMK_USB=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y

CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=0

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y