/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L1 1
#define L2 2
#define L3 3

/ {
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRSED";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R     &kp T         &kp Y         &kp U    &kp I      &kp O    &kp P      &kp BACKSLASH
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F     &kp G         &kp H         &kp J    &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V     &kp B         &kp N         &kp M    &kp COMMA  &kp DOT  &kp FSLH   &kp RGUI
                             &mo 2     &mo 1     &kp SPACE     &kp ENTER     &kp BSPC &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp LS(NUMBER_1)   &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)   &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans            &trans      &trans      &trans      &kp LEFT     &kp DOWN       &kp UP_ARROW      &kp RIGHT          &kp MINUS      &kp EQUAL
&kp F1            &kp F2             &kp F3            &kp F4      &kp F5      &kp F6      &kp F7       &kp F8         &kp F9            &kp F10            &kp F11        &kp F12
                                     &mo 3             &trans      &trans      &trans      &kp DEL      &trans
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE             &kp NUMBER_1           &kp NUMBER_2   &kp N3   &kp N4   &kp N5  &kp N6    &kp N7    &kp N8         &kp N9     &kp N0         &trans
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans         &trans   &trans   &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW   &kp RIGHT  &kp LS(MINUS)  &kp LS(EQUAL)
&kp F1                &kp F2                 &kp F3         &kp F4   &kp F5   &kp F6  &kp F7    &kp F8    &kp F9         &kp F10    &kp F11        &kp F12
                      &trans                 &mo 3          &trans   &trans   &DEL    &trans
            >;
        };

        layer_3 {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none   &none   &none   &none  &none  &bt BT_CLR
                                            &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
